"Rule: ocaml: ml -> cmo & cmi (%=tests )": "_\027\003\023\031\132\194\011\014\192\191\168\195A\174\017"
"Rule: ocaml dependencies ml (%=hw1 )": "\226N\029\226\007\210B\242\r\241\024\219=\128\138\213"
"Rule: ocaml: cmo* -> byte (%=sum_test )": "3\220R$\023\208^\198\242\235{\206\137:`U"
"Rule: ocaml: cmo* -> byte (%=hw1 )": "\146K\133\132\201\1747;M\224-c/\128\157\242"
"Rule: ocaml: ml -> cmo & cmi (%=sum_test )": "\143\230\002\138>r\"Dq2\190c\212\007e\237"
"Resource: /Users/curtismason/workspace/CS518/week1/sum_test.ml": "\142\1499\198d3`\131\166\236E\221\197Z3\\"
"Rule: ocaml dependencies ml (%=sum_test )": "kr\130\176\015d\142\216\212C\205V\000\144\245\134"
"Resource: /Users/curtismason/workspace/CS518/week1/tests.ml": "\225@\205\0038\207\143\204&\206\255t\215E\217\181"
"Resource: /Users/curtismason/workspace/CS518/week1/hw1.ml": "8L\248\252\148\197\004\029\182=\159tT\2231\195"
"Rule: ocaml: ml -> cmo & cmi (%=hw1 )": "I4\165R\188\228$\005\161\031Z$\192\219\016A"
"Rule: ocaml dependencies ml (%=tests )": "\240m\191\235d\190J\187\160$\002r\226\168v}"
"Rule: ocaml: cmo* -> byte (%=tests )": "\171q\182>\011\147%u\223\156\212\021}\234>\134"
